absl-py==0.6.1
alembic==1.0.5
asn1crypto==0.24.0
astor==0.7.1
async-generator==1.10
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==2.1.4
bokeh==0.13.0
certifi==2018.10.15
chardet==3.0.4
Click==7.0
cloudpickle==0.5.6
cryptography==2.1.4
cycler==0.10.0
Cython==0.28.5
dash==0.30.0
dash-core-components==0.38.1
dash-html-components==0.13.2
dash-renderer==0.15.1
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
entrypoints==0.2.3
Flask==1.0.2
Flask-Compress==1.4.0
gast==0.2.0
grpcio==1.16.1
h5py==2.8.0
html5lib==1.0.1
idna==2.7
ipykernel==4.9.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterhub==0.9.4
jupyterlab==0.34.10
jupyterlab-git==0.2.2
jupyterlab-launcher==0.13.1
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
lightgbm==2.2.2
llvmlite==0.24.0
lxml==4.2.5
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.2.3
mistune==0.8.3
mpmath==1.0.0
mysql==0.0.2
mysqlclient==1.3.13
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.3
notebook==5.6.0
numba==0.39.0
numexpr==2.6.8
numpy==1.15.4
oauthlib==2.1.0
packaging==17.1
pamela==0.3.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
plotly==3.4.2
prometheus-client==0.3.1
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.7
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
py4j==0.10.7
pycrypto==2.6.1
Pygments==2.3.0
pygobject==3.26.1
pyodbc==4.0.24
pyparsing==2.2.1
PySocks==1.6.8
pyspark==2.3.2
pystan==2.18.0.0
python-apt==1.6.3
python-dateutil==2.7.5
python-debian==0.1.32
python-editor==1.0.3
python-oauth2==1.1.0
pytz==2018.7
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.20.1
requests-oauthlib==1.0.0
retrying==1.3.3
rpy2==2.9.4
scikit-learn==0.20.1
scipy==1.1.0
seaborn==0.9.0
SecretStorage==2.3.1
selenium==3.8.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.11
statsmodels==0.9.0
sympy==1.3
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1.1
traitlets==4.3.2
tweepy==3.6.0
urllib3==1.24.1
vincent==0.4.4
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xgboost==0.81
xlrd==1.1.0
xonsh==0.7.8
