absl-py==0.4.1
asn1crypto==0.24.0
astor==0.7.1
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==2.1.4
bokeh==0.13.0
certifi==2018.8.24
chardet==3.0.4
click==6.7
cloudpickle==0.5.6
cryptography==2.1.4
cycler==0.10.0
Cython==0.28.5
dash==0.26.5
dash-core-components==0.29.0
dash-html-components==0.12.0
dash-renderer==0.13.2
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
entrypoints==0.2.3
Flask==1.0.2
Flask-Compress==1.4.0
gast==0.2.0
grpcio==1.15.0
h5py==2.8.0
html5lib==1.0.1
idna==2.7
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.34.10
jupyterlab-git==0.2.2
jupyterlab-launcher==0.13.1
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
llvmlite==0.24.0
lxml==4.2.5
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
mpmath==1.0.0
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.3
notebook==5.6.0
numba==0.39.0
numexpr==2.6.8
numpy==1.15.1
oauthlib==2.1.0
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.0
pexpect==4.6.0
pickleshare==0.7.4
plotly==3.2.1
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.7
ptyprocess==0.6.0
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
pyparsing==2.2.1
PySocks==1.6.8
pystan==2.18.0.0
python-apt==1.6.3
python-dateutil==2.7.3
python-debian==0.1.32
pytz==2018.5
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.19.1
requests-oauthlib==1.0.0
retrying==1.3.3
rpy2==2.9.4
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
SecretStorage==2.3.1
selenium==3.8.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.11
statsmodels==0.9.0
sympy==1.3
tensorboard==1.10.0
tensorflow==1.10.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1.1
traitlets==4.3.2
tweepy==3.6.0
urllib3==1.23
vincent==0.4.4
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xlrd==1.1.0
xonsh==0.7.8
psycopg2_binary==2.7.6.1
mysql==0.0.2
mysqlclient==1.3.13
pyodbc==4.0.24
